/*"include": [
      "/",
      "/es",
      "/en",
      "/pt",
      "/fr",
      "/agencias",
      "/es/agencias",
      "/en/agencias",
      "/pt/agencias",
      "/fr/instructor",
      "/es/instructor",
      "/en/instructor",
      "/pt/instructor",
      "/fr/instructor",
      "/enterprise",
      "/es/enterprise",
      "/en/enterprise",
      "/pt/enterprise",
      "/fr/enterprise",
      "/aspen-ski-camp",
      "/en/aspen-ski-camp",
      "/pt/aspen-ski-camp",
      "/fr/aspen-ski-camp",
      "/es/aspen-ski-camp",
      "/vail-ski-camp",
      "/en/vail-ski-camp",
      "/pt/vail-ski-camp",
      "/fr/vail-ski-camp",
      "/es/vail-ski-camp",
      "/jackson-hole-ski-camp",
      "/en/jackson-hole-ski-camp",
      "/pt/jackson-hole-ski-camp",
      "/fr/jackson-hole-ski-camp",
      "/es/jackson-hole-ski-camp",
      "/all-teachers",
      "/en/all-teachers",
      "/pt/all-teachers",
      "/fr/all-teachers",
      "/es/all-teachers",
      "/heliski",
      "/pt/heliski",
      "/en/heliski",
      "/fr/heliski",
      "/es/heliski",
      "/portillo",
      "/portillo/ski",
      "/portillo/snowboard",
      "/pt/portillo",
      "/fr/portillo",
      "/es/portillo",
      "/pt/portillo/ski",
      "/pt/portillo/snowboard",
      "/fr/portillo/ski",
      "/fr/portillo/snowboard",
      "/es/portillo/ski",
      "/es/portillo/snowboard",
      "/",
      "/noticias",
      "/noticias/3-maneras-de-mejorar-tu-esqui-por-tu-cuenta",
      "/noticias/temporada-de-invierno-2025-fechas-de-apertura-y-novedades-en-los-centros-de-esqui-argentinos",
      "/noticias/el-cerro-chapelco-ahora-en-manos-del-grupo-trappa",
      "/noticias//confirmado-el-precio-del-pase-de-esqui-para-esta-temporada-en-cerro-catedral",
      "/noticias/cuanto-cuesta-una-clase-de-esqui-en-cerro-catedral-precios-2025",
      "/noticias/como-sacar-clases-de-ski-en-bariloche-paso-a-paso-facil-y-rapido",
      "/noticias/casco-de-esqui-tipos-tamanos-y-consejos-para-elegirlo",
      "/noticias/todo-lo-que-necesitas-saber-antes-de-tu-clase-de-esqui-con-snowmatch-2",
      "/noticias/que-es-la-posicion-dinamica-de-equilibrio-y-por-que-deberias-incorporarla-al-esquiar",
      "/bariloche",
      "/bariloche/ski",
      "/bariloche/snowboard",
      "/bariloche/snowboard/saltos",
      "/bariloche/ski/principiantes",
      "/bariloche/snowboard/principiantes",
      "/pt/bariloche",
      "/pt/bariloche/ski",
      "/pt/bariloche/snowboard",
      "/cerro-bayo",
      "/cerro-bayo/ski",
      "/cerro-bayo/snowboard",
      "/lago-hermoso",
      "/lago-hermoso/ski",
      "/lago-hermoso/snowboard",
      "/pt/lago-hermoso",
      "/pt/lago-hermoso/ski",
      "/pt/lago-hermoso/snowboard",
      "/cerro-chapelco",
      "/cerro-chapelco/ski",
      "/cerro-chapelco/snowboard",
      "/pt/cerro-chapelco",
      "/pt/cerro-chapelco/ski",
      "/pt/cerro-chapelco/snowboard",
      "/cerro-castor",
      "/cerro-castor/ski",
      "/cerro-castor/snowboard",
      "/buenos-aires",
      "/pt/buenos-aires/ski",
      "/pt/buenos-aires/snow",
      "/pt/buenos-aires/snowboard",
      "/perito-moreno/ski",
      "/perito-moreno/snowboard",
      "/perito-moreno/ski-y-snowboard",
      "/las-leñas/ski",
      "/las-leñas/snowboard",
      "/las-leñas",
      "/pt/las-leñas",
      "/aspen",
      "/aspen/ski",
      "/aspen/snowboard",
      "/pt/aspen",
      "/pt/aspen/ski",
      "/pt/aspen/snowboard",
      "/fr/aspen",
      "/fr/aspen/ski",
      "/fr/aspen/snowboard",
      "/es/aspen",
      "/es/aspen/ski",
      "/es/aspen/snowboard",
      "/vail",
      "/vail/ski",
      "/vail/snowboard",
      "/pt/vail",
      "/pt/vail/ski",
      "/pt/vail/snowboard",
      "/fr/vail",
      "/fr/vail/ski",
      "/fr/vail/snowboard",
      "/es/vail",
      "/es/vail/ski",
      "/es/vail/snowboard",
      "/jackson-hole",
      "/jackson-hole/ski",
      "/jackson-hole/snowboard",
      "/pt/jackson-hole",
      "/pt/jackson-hole/ski",
      "/pt/jackson-hole/snowboard",
      "/fr/jackson-hole",
      "/fr/jackson-hole/ski",
      "/fr/jackson-hole/snowboard",
      "/es/jackson-hole",
      "/es/jackson-hole/ski",
      "/es/jackson-hole/snowboard",
      "/zermatt",
      "/zermatt/ski",
      "/zermatt/snowboard",
      "/pt/zermatt",
      "/pt/zermatt/ski",
      "/pt/zermatt/snowboard",
      "/fr/zermatt",
      "/fr/zermatt/ski",
      "/fr/zermatt/snowboard",
      "/es/zermatt",
      "/es/zermatt/ski",
      "/es/zermatt/snowboard",
      "/en/zermatt",
      "/en/zermatt/ski",
      "/en/zermatt/snowboard",
      "/video-coach",
      "/es/video-coach",
      "/en/video-coach",
      "/pt/video-coach",
      "/fr/video-coach"
    ],*/